═══════════════════════════════════════════════════════════════
  FIX: Clear Old Credentials and Push to GitHub
═══════════════════════════════════════════════════════════════

The error shows Git is using cached credentials from "AI-MRECAI".
You need to clear these and authenticate with YOUR account.

───────────────────────────────────────────────────────────────
OPTION 1: Use the Batch File (EASIEST)
───────────────────────────────────────────────────────────────

1. Open File Explorer
2. Navigate to: novaedge-nextjs folder
3. Double-click: push-to-github.bat
4. When prompted:
   - Username: WajidAliShah2004
   - Password: [Your GitHub Token]

───────────────────────────────────────────────────────────────
OPTION 2: Manual Commands
───────────────────────────────────────────────────────────────

Run these commands one by one:

1. Clear cached credentials:
   cmdkey /delete:git:https://github.com

2. Navigate to project:
   cd C:\Users\MURTAZAY\Downloadsopopmyhvbuy\novaedge\novaedge-nextjs

3. Push to GitHub:
   git push -u origin main

4. When prompted, enter:
   Username: WajidAliShah2004
   Password: [Your GitHub Personal Access Token]

───────────────────────────────────────────────────────────────
OPTION 3: Use GitHub CLI (RECOMMENDED FOR FUTURE)
───────────────────────────────────────────────────────────────

1. Install GitHub CLI: https://cli.github.com/
2. Run: gh auth login
3. Follow prompts to authenticate
4. Run: git push -u origin main

───────────────────────────────────────────────────────────────
CREATE A NEW PERSONAL ACCESS TOKEN
───────────────────────────────────────────────────────────────

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Name: "NovaEdge Portfolio Push"
4. Expiration: Choose what you prefer
5. Select scopes: ✅ repo (full control of private repositories)
6. Click "Generate token"
7. COPY THE TOKEN (you won't see it again!)
8. Use this token as your password when pushing

───────────────────────────────────────────────────────────────
WHAT WILL BE PUSHED
───────────────────────────────────────────────────────────────

✅ Full responsive design (320px - 4K)
✅ 12 complete services
✅ All UI/UX improvements
✅ 1,413 lines of code improvements
✅ Production-ready build

───────────────────────────────────────────────────────────────

Repository: https://github.com/WajidAliShah2004/NovaEdgeportfolio.git
Branch: main

The easiest way is to double-click "push-to-github.bat" file!
